{
  "name": "integration",
  "version": "1.0.0",
  "description": "integration of api from campaign monitor",
  "main": "(server.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "akshay bansal",
  "license": "ISC",
  "dependencies": {
    "basic-authorization-header": "^0.2.7",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
